{
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.4.2/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --env-file -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "compilerOptions": {
    "noErrorTruncation": true,
    "types": [
      "lume/types.ts"
    ]
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 120,
    "exclude": ["_site/", "node_modules/", ".git/"]
  },
  "lint": {
    "exclude": ["_site/", "node_modules/", ".git/"]
  }
}
